<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">   
        <link rel="stylesheet" href="login.css">
        <title>LogIn Page</title>
        </head>
        <body>
<div id="login-container">
    <center>
    <h1>Log In</h1>
    <h3>Please log in here to start your quiz</h3>
    </center>
    <form id="login-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
</div>
<div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
</div>
<button type="submit">Log In</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script type="text/javascript" src="login.js"></script>
        </body>
</html>